/* 
* Font Family
*/

@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap");

/* 
* Universal selector
*/

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
html,
body {
  font-family: "Mulish", sans-serif;
  scroll-behavior: smooth;
}

/* 
* main container
*/
.container {
  width: 80%;
  max-width: 1280px;
  margin: 2% auto;
}

/* 
* primary section title
*/
.section-title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

/* 
* primary btn
*/
.primary-btn{
    border-radius: 8px;
    background: #FF5400;
    border: none;
    padding: 15px 25px;
    color: #FFF;
    font-size: 1.3rem;
    font-weight: 800;
    cursor: pointer;
}


/* 
* header style start
*/

/* 
* nav style start
*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo-title {
  color: #131318;
  font-size: 2.1rem;
  font-weight: 800;
}
span{
    color: #FF5400;
}
.menu-bar{
    display: none;
}
.menu-item {
  display: flex;
  align-items: center;
  gap: 40px;
}
.menu-item a {
  text-decoration: none;
  color: #424247;
  font-size: 1.2rem;
  font-weight: 400;
}
.menu-item .active {
  color: #ff5400;
}

/* 
* nav style end
*/

/* 
* banner style start
*/

.banner {
  width: 100%;
  
  background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),

  url(./Images/Group\ 13\ \(1\)\ \(1\).png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 16px;
  margin-top: 50px;
  padding: 106px 0;
}
.banner-text-content{
    text-align: center;
}
.banner-title{
    color: #FFF;
    font-size: 3.8rem;
    font-weight: 800;
    margin-bottom: 50px;
}
.banner-desc{
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.banner-input{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 24px;
   background: rgba(255, 255, 255, 0.30);
   margin: 64px 170px;
   border-radius: 8px;
   padding: 10px;
   position: relative;
}

.banner-input input{
    height: 50px;
    border-radius: 8px;
    padding: 0 16px;
    border: none;
}

.input1{
    position: relative;
}

.input2{
    position: relative;
}
.input1 .img-1{
    position: absolute;
    right: 10px;
    top: 12px;
}

.input2 .img-2{
    position: absolute;
    right: 10px;
    top: 12px;
}
.input-btn{
    border: none;
    background-color: #FF5400;
    padding: 15px 30px ;
    border-radius: 8px;
    color: #FFF;
    font-weight: 700;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    cursor: pointer;
}

/* 
* banner style end
*/

/* 
* header style end
*/

/* 
* main part style start
*/


/* 
* Popular-Tours section style start
*/

.Popular-Tours{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
    gap: 50px;
}
.Popular-text-content{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.Popular-text-content p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.Popular-text-content ul{
    margin-left: 20px;
    display: grid;
    gap: 20px;
}
.Popular-text-content ul li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.read-more{
    align-self: flex-start;
}

/* 
* Popular-Tours section style end
*/


/* 
* Destination section style start
*/
.Destination-text-content{
    text-align: center;
}
.Destination-text-content p{
    margin-top: 24px;
    color: rgba(19, 19, 24, 0.70);
  
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 50px;
}
.grid2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 20px;
}
.grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 20px;
}

.grid1 > div{
    position: relative;
}

.grid1 > div > p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    color: #FFF;
    
    font-size: 1.8rem;
    font-weight: 800;
}

.grid2 > div{
    position: relative;
}

.grid2 > div > p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    color: #FFF;
    
    font-size: 1.8rem;
    font-weight: 800;
    
}

.grid3 > div{
    position: relative;
}

.grid3 > div > p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    color: #FFF;
    
    font-size: 1.8rem;
    font-weight: 800;
}

/* 
* Destination section style end
*/

/* 
* cards section style start
*/
.cards{
    margin-top: 80px;
}
.card-text-content{
    text-align: center;
}

.card-desc{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; 
}
.card-desc2{
    margin-top: 30px;
}

.card-title{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    gap: 20px;
    margin-top: 40px;
}
.cards1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px;
    display: grid;
    gap: 30px;
}

.cards2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 30px;
    display: grid;
    gap: 30px;
}

.cards3{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 30px;
    margin: 20px 280px;
    display: grid;
    gap: 30px;
}

/* 
* cards section style end
*/

/* 
* Discounts section style start
*/
.Discounts{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Discounts-text-content{
    text-align: center;
}
.Discounts-desc{
    margin: 24px 0px 40px;
}
.Discounts-card1 {
    background-image: url(./Images/Group\ 39.png);
    border-radius: 16px;
    padding: 55px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    justify-content: flex-end;
   
   
}
.Discount-card-text{
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 50px;
    width: 50%;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-text{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; 
}
.card-icons-container{
   display: flex;
   gap: 15px;
}
.card-icons{
    display: flex;
    gap: 10px;
}

.cards-btn{
    align-self: flex-start;
}

.Discounts-card2{
    background-image: url(./Images/Group\ 40.png);
    border-radius: 16px;
    padding: 55px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px 0;
}
.SeeAll-btn{
    border-radius: 8px;
    background: #FF5400;
    padding: 20px 30px;
    border: none;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}

/* 
* Discounts section style end
*/

/* 
* Perfect Place section style start
*/
.Perfect-Place{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-top: 100px;
}
.Perfect-Place-img > img{
    width: 100%;
    border-radius: 16px;
    
}
.Perfect-Place-img{
    position: relative;
}
.Perfect-Place-img > p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #FFF;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 36px
}

.Perfect-Place-text-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.Perfect-Place-text-content > ul{
    margin-left: 20px;
    display: grid;
    gap: 20px;
    color: #131318;
    font-size: 1rem;
    font-weight: 700;
    line-height: 26px;
}

/* 
* Perfect Place section style end
*/

/* 
* Newsletter section style start
*/
.Newsletter{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.Newsletter-title{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.Newsletter-desc{
    border-bottom: 2px solid black;
    padding-bottom: 20px;
}
.Newsletter-text{
    border: 2px solid #FF5400;
    padding: 30px;
    border-radius: 16px;

    display: grid;
    gap: 30px;
}

.Newsletter-text form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.Newsletter-text > form > input{
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    box-shadow: 1px 1px 2px black;
}
.input-btn{
    border-radius: 8px;
    background: #FF5400;
}

.Newsletter-img img{
    width: 100%;
   
}
.Newsletter-img{
    position: relative;
}

.Newsletter-img .save{
    background-color: #FF5400;
    width: 300px;
    height: 120px;
    transform: rotate(-19.628deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    position: absolute;
    right: 15px;
    bottom: 50px;
}

.save > p {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.save > h2 {
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;

}

/* 
* Newsletter section style end
*/

/* 
* main part style end
*/


/* 
* footer part style start
*/

footer{
    background: rgba(19, 19, 24, 0.05);
    height: 500px;
    margin-top: 70px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-title-img{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.footer-container{
    text-align: center;
    display: grid;
    gap: 30px;
}
.footer-icons{
    border-bottom: 2px solid black;
    margin: 0 200px;
    padding-bottom: 30px;
}
.footer-icons > i{
    margin-right: 30px;
    cursor: pointer;
}
.copy{
    padding-top: 100px
}





/* Responsive part style start */
@media screen and (max-width: 576px){
     
    /* 
    * global - title
    */
    .responsive-title{
        color: #131318;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 800;
    }

    


    .menu-item {
        display: none;
    }
    .menu-bar{
        display: block;
    }
    .logo-title , .Destination-title , .Discounts-title , .Simple-title{
       font-size: 1.3rem;
    }
    .logo img{
        width: 28px;
        height: 33px;
    }

    .banner{
        padding: 20px 0px;
        margin-top: 20px;
    }

    .banner-title{
        margin: 10px 0;
        font-size: 1.6rem;
    }

    .banner-input{
        flex-direction: column;
        padding: 10px 80px ;
        margin: 20px 40px;
    }

    .input1{
        position: relative;
    }
    
    .input2{
        position: relative;
    }
    .input1 .img-1{
        position: absolute;
        right: 10px;
        top: 12px;
    }
    
    .input2 .img-2{
        position: absolute;
        right: 10px;
        top: 12px;
    }
    .input-btn{
       height: 45px;
       width: 185px
    }

   



    .Popular-Tours{
        flex-direction: column;
        align-items: center;
        margin: 40px 0;
        gap: 20px;
    }
    .Popular-Tours img{
        width: 300px;
        height: 300px;
        margin-top: 0px;
    }

    .Popular-text-content{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .Popular-text-content > p, .Destination-text-content > p ,
    .card-desc , .Discounts-desc
    {
        font-size: .9rem;
        line-height: 20px;
    }
    .Popular-text-content ul{
        gap: 16px;
    }
    .Popular-text-content ul li{
        font-size: .9rem;
        line-height: 20px;
    }


    /* 2 */

    .Destination-text-content > p{
        margin-top: 16px;
    }
    .Destination-img-content  > div > div > img{
        width: 320px;
        height: 176px;
    }
    .Destination-img-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 20px;
    }
    .grid2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 20px;
    }
    .grid3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 20px;
    }






    .cards{
        margin-top: 40px;
    }
    .card-desc2{
        margin-top: 20px;
    }
    
    .card-title{
       font-size: 20px;
    }
    
    .card-container{
        grid-template-columns: repeat(1,1fr) ;
        margin-top: 20px;
    }

    .cards1{
        gap: 15px;
    }

    .cards2{
        gap: 15px;
    }

   .cards3{
        margin: 20px 0px;
        gap: 15px
    }


    



    .Discounts{
        margin-top: 40px;
    }
    
    .Discounts-card1 {
        padding: 10px;
        display: flex;
        justify-content: flex-end;
        padding-top: 200px;
    }
    .Discount-card-text{
        padding: 10px;
        width: 98%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .card-text{
        color: #5A5A5D;
        font-size: 1rem;
        font-weight: 400;
        line-height: 26px; 
    }
    .card-icons-container{
      flex-direction: column;
       gap: 15px;
    }
    .card-icons{
        display: flex;
        gap: 10px;
    }
    
    .Discounts-card2{
        padding: 10px;
        margin: 20px 0;
        padding-top: 200px
    }



    




    .Perfect-Place{
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
    }
    
    .Perfect-Place-text-content{
       gap: 10px;
    }
    
    .Perfect-Place-text-content > ul{
      gap: 10px;
      font-size: .9rem;
        
    }


    



    .Newsletter{
        margin-top: 40px;
        flex-direction: column;
        gap: 20px;
    }
    .Newsletter-title{
       font-size: 1.5rem;
        
    }
    
    .Newsletter-desc{
        padding-bottom: 10px;
    }
    .Newsletter-text{
        padding: 10px;
        gap: 10px;
    }
    
    .Newsletter-text form{
        gap: 10px;
    }
    
     .Newsletter-img img{
        width: 100%;
        height: 300px;
       
    }
   
    .Newsletter-img .save{
       
        width: 240px;
        height: 100px;
        
    }
    
    .save > p {
        font-size: .9rem;
    }
    
    .save > h2 {
        font-size: 1.5rem;
    }





    footer{
        height: 400px;
        margin-top: 40px;
        padding: 40px 0;
    }
    
    .footer-title-img{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    
    .footer-container{
      gap: 10px;
    }
    .footer-icons{
        margin: 0px;
        padding-bottom: 30px;
    }
    .footer-icons > i{
        margin-right: 20px;
    }
   .copy{
    padding-top: 100px
   }
};
